DialogDemo/DialogDemo/DialogDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DialogDemo"
             x:Class="DialogDemo.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Click" Clicked="Button_Clicked" Margin="0,40"/>
        </StackLayout>
    </ContentPage.Content>
    <ScrollView BackgroundColor="red" WidthRequest="300" HeightRequest="500">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="Aquamarine"></BoxView>
            <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="AliceBlue"></BoxView>
            <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="Azure"></BoxView>
            <BoxView Grid.Row="0" Grid.Column="3" BackgroundColor="Aqua"></BoxView>
            <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="Bisque"></BoxView>
            <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="Beige"></BoxView>
            <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="Black"></BoxView>
            <BoxView Grid.Row="1" Grid.Column="3" BackgroundColor="AliceBlue"></BoxView>
            <BoxView Grid.Row="2" Grid.Column="0" BackgroundColor="Beige"></BoxView>
            <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="AntiqueWhite"></BoxView>
            <BoxView Grid.Row="2" Grid.Column="2" BackgroundColor="Bisque"></BoxView>
            <BoxView Grid.Row="2" Grid.Column="3" BackgroundColor="Aquamarine"></BoxView>
            <BoxView Grid.Row="3" Grid.Column="0" BackgroundColor="Beige"></BoxView>
            <BoxView Grid.Row="3" Grid.Column="1" BackgroundColor="AntiqueWhite"></BoxView>
            <BoxView Grid.Row="3" Grid.Column="2" BackgroundColor="Bisque"></BoxView>
            <BoxView Grid.Row="3" Grid.Column="3" BackgroundColor="Aquamarine"></BoxView>
        </Grid>
    </ScrollView>
</ContentPage>